{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "./out",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./server/types"],
    "types": ["node"]
  },
  "include": ["./**/*.ts", "./server/types/*.d.ts"],
  "exclude": [
    "./node_modules"
  ]
}